EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Arduino:Arduino_Nano_Socket XA1
U 1 1 63A3269F
P 5500 3550
F 0 "XA1" H 5500 4787 60  0000 C CNN
F 1 "Arduino_Nano_Socket" H 5500 4681 60  0000 C CNN
F 2 "Arduino:Arduino_Nano_Socket" H 7300 7300 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-nano" H 7300 7300 60  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Female Sensor1
U 1 1 63A34FF0
P 2200 3600
F 0 "Sensor1" H 2092 2875 50  0000 C CNN
F 1 "8 Ch Sensor Module" H 2092 2966 50  0000 C CNN
F 2 "" H 2200 3600 50  0001 C CNN
F 3 "~" H 2200 3600 50  0001 C CNN
	1    2200 3600
	-1   0    0    1   
$EndComp
Text GLabel 2400 3100 2    50   Input ~ 0
VCC
Text GLabel 2400 3300 2    50   Input ~ 0
D7
Text GLabel 2400 3400 2    50   Input ~ 0
D6
Text GLabel 2400 3500 2    50   Input ~ 0
D5
Text GLabel 2400 3600 2    50   Input ~ 0
D4
Text GLabel 2400 3700 2    50   Input ~ 0
D3
Text GLabel 2400 3800 2    50   Input ~ 0
D2
Text GLabel 2400 4000 2    50   Input ~ 0
IR
Text GLabel 2400 4100 2    50   Input ~ 0
GND
Text GLabel 2400 3200 2    50   Input ~ 0
D8
Text GLabel 2400 3900 2    50   Input ~ 0
D1
Text GLabel 4200 3150 0    50   Input ~ 0
D7
Text GLabel 4200 3250 0    50   Input ~ 0
D6
Text GLabel 4200 3350 0    50   Input ~ 0
D5
Text GLabel 4200 3450 0    50   Input ~ 0
D4
Text GLabel 4200 3550 0    50   Input ~ 0
D3
Text GLabel 4200 3650 0    50   Input ~ 0
D2
Text GLabel 4200 3050 0    50   Input ~ 0
D8
Text GLabel 4200 3750 0    50   Input ~ 0
D1
Text GLabel 4200 4050 0    50   Input ~ 0
GND
Text GLabel 3900 4350 0    50   Input ~ 0
VCC
Wire Wire Line
	3900 4350 4200 4350
Text GLabel 4050 4350 3    50   Input ~ 0
IR
$Comp
L Switch:SW_Push_Open SW?
U 1 1 63A43387
P 7200 3750
F 0 "SW?" H 7200 3965 50  0000 C CNN
F 1 "SW_Push_Open" H 7200 3874 50  0000 C BNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7200 3950 50  0001 C CNN
F 3 "~" H 7200 3950 50  0001 C CNN
	1    7200 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3750 7000 3750
Text GLabel 7400 3750 2    50   Input ~ 0
GND
Text GLabel 6800 2850 2    50   Input ~ 0
OUT1
Text GLabel 6800 2950 2    50   Input ~ 0
OUT2
Text GLabel 6800 3050 2    50   Input ~ 0
OUT3
Text GLabel 6800 3150 2    50   Input ~ 0
OUT4
Text GLabel 6800 3250 2    50   Input ~ 0
OUT5
Text GLabel 6800 3350 2    50   Input ~ 0
OUT6
Text GLabel 6800 3450 2    50   Input ~ 0
OUT7
Text GLabel 6800 3550 2    50   Input ~ 0
OUT8
Text GLabel 6800 2650 2    50   Input ~ 0
OUT9
Text GLabel 6800 2750 2    50   Input ~ 0
OUT10
Text GLabel 6800 3650 2    50   Input ~ 0
OUT11
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 63A58E77
P 8250 2900
F 0 "J?" H 8358 3581 50  0000 C CNN
F 1 "Conn_01x11_Male" H 8358 3490 50  0000 C CNN
F 2 "" H 8250 2900 50  0001 C CNN
F 3 "~" H 8250 2900 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
Text GLabel 8450 2600 2    50   Input ~ 0
OUT1
Text GLabel 8450 2700 2    50   Input ~ 0
OUT2
Text GLabel 8450 2800 2    50   Input ~ 0
OUT3
Text GLabel 8450 2900 2    50   Input ~ 0
OUT4
Text GLabel 8450 3000 2    50   Input ~ 0
OUT5
Text GLabel 8450 3100 2    50   Input ~ 0
OUT6
Text GLabel 8450 3200 2    50   Input ~ 0
OUT7
Text GLabel 8450 3300 2    50   Input ~ 0
OUT8
Text GLabel 8450 2400 2    50   Input ~ 0
OUT9
Text GLabel 8450 2500 2    50   Input ~ 0
OUT10
Text GLabel 8450 3400 2    50   Input ~ 0
OUT11
$Comp
L Device:LED D?
U 1 1 63A5B1FC
P 9950 1900
F 0 "D?" H 9943 2117 50  0000 C CNN
F 1 "LED" H 9943 2026 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 1900 50  0001 C CNN
F 3 "~" H 9950 1900 50  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A5BE25
P 10250 1900
F 0 "R?" V 10043 1900 50  0000 C CNN
F 1 "R" V 10134 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 1900 50  0001 C CNN
F 3 "~" H 10250 1900 50  0001 C CNN
	1    10250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A5E29B
P 9950 2250
F 0 "D?" H 9943 2467 50  0000 C CNN
F 1 "LED" H 9943 2376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 2250 50  0001 C CNN
F 3 "~" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A5E2A1
P 10250 2250
F 0 "R?" V 10043 2250 50  0000 C CNN
F 1 "R" V 10134 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 2250 50  0001 C CNN
F 3 "~" H 10250 2250 50  0001 C CNN
	1    10250 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A5FD7A
P 9950 2550
F 0 "D?" H 9943 2767 50  0000 C CNN
F 1 "LED" H 9943 2676 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 2550 50  0001 C CNN
F 3 "~" H 9950 2550 50  0001 C CNN
	1    9950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A5FD80
P 10250 2550
F 0 "R?" V 10043 2550 50  0000 C CNN
F 1 "R" V 10134 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 2550 50  0001 C CNN
F 3 "~" H 10250 2550 50  0001 C CNN
	1    10250 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A5FD86
P 9950 2900
F 0 "D?" H 9943 3117 50  0000 C CNN
F 1 "LED" H 9943 3026 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 2900 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
	1    9950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A5FD8C
P 10250 2900
F 0 "R?" V 10043 2900 50  0000 C CNN
F 1 "R" V 10134 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 2900 50  0001 C CNN
F 3 "~" H 10250 2900 50  0001 C CNN
	1    10250 2900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A69DA6
P 9950 3250
F 0 "D?" H 9943 3467 50  0000 C CNN
F 1 "LED" H 9943 3376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 3250 50  0001 C CNN
F 3 "~" H 9950 3250 50  0001 C CNN
	1    9950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A69DAC
P 10250 3250
F 0 "R?" V 10043 3250 50  0000 C CNN
F 1 "R" V 10134 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 3250 50  0001 C CNN
F 3 "~" H 10250 3250 50  0001 C CNN
	1    10250 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A69DB2
P 9950 3600
F 0 "D?" H 9943 3817 50  0000 C CNN
F 1 "LED" H 9943 3726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 3600 50  0001 C CNN
F 3 "~" H 9950 3600 50  0001 C CNN
	1    9950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A69DB8
P 10250 3600
F 0 "R?" V 10043 3600 50  0000 C CNN
F 1 "R" V 10134 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 3600 50  0001 C CNN
F 3 "~" H 10250 3600 50  0001 C CNN
	1    10250 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A69DBE
P 9950 3900
F 0 "D?" H 9943 4117 50  0000 C CNN
F 1 "LED" H 9943 4026 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 3900 50  0001 C CNN
F 3 "~" H 9950 3900 50  0001 C CNN
	1    9950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A69DC4
P 10250 3900
F 0 "R?" V 10043 3900 50  0000 C CNN
F 1 "R" V 10134 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 3900 50  0001 C CNN
F 3 "~" H 10250 3900 50  0001 C CNN
	1    10250 3900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63A69DCA
P 9950 4250
F 0 "D?" H 9943 4467 50  0000 C CNN
F 1 "LED" H 9943 4376 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 4250 50  0001 C CNN
F 3 "~" H 9950 4250 50  0001 C CNN
	1    9950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63A69DD0
P 10250 4250
F 0 "R?" V 10043 4250 50  0000 C CNN
F 1 "R" V 10134 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 4250 50  0001 C CNN
F 3 "~" H 10250 4250 50  0001 C CNN
	1    10250 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4250 9650 4250
Wire Wire Line
	9650 4250 9650 3900
Wire Wire Line
	9650 1900 9800 1900
Wire Wire Line
	9800 2250 9650 2250
Connection ~ 9650 2250
Wire Wire Line
	9650 2250 9650 1900
Wire Wire Line
	9800 2550 9650 2550
Connection ~ 9650 2550
Wire Wire Line
	9650 2550 9650 2250
Wire Wire Line
	9800 2900 9650 2900
Connection ~ 9650 2900
Wire Wire Line
	9650 2900 9650 2550
Wire Wire Line
	9800 3250 9650 3250
Connection ~ 9650 3250
Wire Wire Line
	9650 3250 9650 2900
Wire Wire Line
	9800 3600 9650 3600
Connection ~ 9650 3600
Wire Wire Line
	9650 3600 9650 3250
Wire Wire Line
	9800 3900 9650 3900
Connection ~ 9650 3900
Wire Wire Line
	9650 3900 9650 3600
Text GLabel 10400 1900 2    50   Input ~ 0
OUT1
Text GLabel 10400 2250 2    50   Input ~ 0
OUT2
Text GLabel 10400 2550 2    50   Input ~ 0
OUT3
Text GLabel 10400 2900 2    50   Input ~ 0
OUT4
Text GLabel 10400 3250 2    50   Input ~ 0
OUT5
Text GLabel 10400 3600 2    50   Input ~ 0
OUT6
Text GLabel 10400 3900 2    50   Input ~ 0
OUT7
Text GLabel 10400 4250 2    50   Input ~ 0
OUT8
Text GLabel 9650 3100 0    50   Input ~ 0
GND
$EndSCHEMATC
